# YuXiNews

./: import-summary.txt  settings.gradle
SlidingMenulibrary/: build.gradle
SlidingMenulibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bbapps/yuxinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbapps/yuxinews/: MainActivity.java  SplashActivity.java  YuXiNewsApplication.java
app/src/main/res/drawable/: btn_start_main_selector.xml  btn_start_main_textclolr_selector.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  rb_govaffair_drawable_selector.xml  rb_home_drawable_selector.xml  rb_newscenter_drawable_selector.xml  rb_rb_smartservice_drawable_selector.xml  rb_setting_drawable_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_rightmenu.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_leftmenu.xml  newsmenu_detail_pager.xml  tabdetail_pager.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xutils3/: build.gradle
xutils3/src/main/java/org/xutils/: ViewInjector.java
(+25 files in other folders)
